# myFamilyPhotoAlbum

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/accueil/myfamilyphotoalbum/: ExampleInstrumentedTest.java  SignInActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accueil/myfamilyphotoalbum/: AddPictureActivity.java  AddTextActivity.java  ForgotPwd.java  ForgotPwdActivity.java  MainActivity.java  MyProfileActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/example/accueil/myfamilyphotoalbum/Controller/: Constants.java  MyAdapter.java
app/src/main/java/com/example/accueil/myfamilyphotoalbum/Service/: MyBaseTaskService.java  MyUploadService.java
app/src/main/java/com/example/accueil/myfamilyphotoalbum/model/: Content.java  ContentFactory.java  ContentType.java  Picture.java  PictureFactory.java  Text.java  TextFactory.java  User.java
app/src/main/res/layout/: activity_add_picture.xml  activity_add_text.xml  activity_forgot_pwd.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome.xml  my_content_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/accueil/myfamilyphotoalbum/: ExampleUnitTest.java  MainActivityTest.java  SignInActivityTest.java  SignUpActivityTest.java  WelcomeActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
